{
  "name": "fetchmanager",
  "version": "0.0.0",
  "module": "./src/FetchManager.ts",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "exports": {
    ".": "./src/FetchManager.ts",
    "./lib": "./src/LibCallback.ts"
  },
  "type": "module"
}
